# IntelliQuiz

./: README.md
OneDrive/Desktop/newsApi/: README.md  pom.xml
OneDrive/Desktop/newsApi/src/main/java/com/News/newsApi/: NewsApiApplication.java
OneDrive/Desktop/newsApi/src/main/java/com/News/newsApi/controller/: TimeAPIController.java
OneDrive/Desktop/newsApi/src/main/resources/: application.properties
OneDrive/Desktop/newsApi/src/test/java/com/News/newsApi/: NewsApiApplicationTests.java
examportal/examfront/: README.md  angular.json  package-lock.json  package.json
examportal/examfront/src/: index.html  styles.css
examportal/examfront/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
examportal/examfront/src/app/components/change-mode/: change-mode.component.html  change-mode.component.spec.ts  change-mode.component.ts
examportal/examfront/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
examportal/examfront/src/app/pages/home/: home.component.html
examportal/examfront/src/app/pages/login/: login.component.html  login.component.ts
examportal/examfront/src/app/pages/profile/: profile.component.css  profile.component.html  profile.component.ts
examportal/examfront/src/app/pages/singup/: singup.component.html  singup.component.ts
examportal/examfront/src/app/services/: admin.guard.ts  auth.interceptor.ts  category.service.ts  helper.ts  login.service.ts  normal.guard.ts  question.service.ts  quiz.service.ts  user.service.ts
examserver/: pom.xml
examserver/src/main/java/com/exam/: ExamserverApplication.java
examserver/src/main/resources/: application.properties
(+60 files in other folders)
